p {
    max-width:800px;
    display:flex;
    margin:0px auto;
    font-size:1.3rem;
}
.grid {
    display:grid;
    max-width:100vw;
    grid-template-columns:1fr;
    grid-template-rows:1fr 1fr 1fr 1fr 1fr;
}


@media only screen and (min-width: 600px) {
    .gall {
        display:grid;
        grid-template-columns:1fr 1fr;
        grid-template-rows:1fr 1fr 1fr;
        margin-top:160px;
    }

    nav {
        z-index:1;
    }

    img {
        z-index:0;
    }
}