<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .grid {
            display:grid;
            height:100vh;
            grid-template-columns:150px 1fr 1fr;
            grid-template-rows:100px 1fr 1fr 50px;
        }

        .grid div {
            display:flex;
            justify-content:center;
            align-items:center;
        } 

        .titleBar {
            grid-column:1 / span 3;
        }

        .sideBar {
            grid-row:2 / -2;
        }

        .footer {
            grid-column:1 / span 3;
        }


    </style>
</head>
<body>
    <div class = "grid">
        <div class = "titleBar">Cell 1</div>
        <div class = "sideBar">Cell 2</div>
        <div>Cell 3</div>
        <div>Cell 4</div>
        <div>Cell 5</div>
        <div>Cell 6</div>
        <div class = "footer">Cell 7</div>
    </div>
</body>
</html>